<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.inmyarea_android.feed.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_homeFragment_to_videoClipRV_Fragment"
            app:destination="@id/videoClipRV_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/videoClipRV_Fragment"
        android:name="com.example.inmyarea_android.feed.VideoClipRV_Fragment"
        android:label="fragment_video_clip_r_v_"
        tools:layout="@layout/fragment_video_clip_r_v_" />
</navigation>