<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inmyarea_android.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerClientFragment"
            app:destination="@id/registerClientFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerBusinessFragment"
            app:destination="@id/registerBusinessFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerClientFragment"
        android:name="com.example.inmyarea_android.login.RegisterClientFragment"
        android:label="fragment_register_client"
        tools:layout="@layout/fragment_register_client" />
    <fragment
        android:id="@+id/registerBusinessFragment"
        android:name="com.example.inmyarea_android.login.RegisterBusinessFragment"
        android:label="fragment_register_business"
        tools:layout="@layout/fragment_register_business" >
        <action
            android:id="@+id/action_registerBusinessFragment_to_registeBusinessFragment2"
            app:destination="@id/registeBusinessFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registeBusinessFragment2"
        android:name="com.example.inmyarea_android.login.RegisteBusinessFragment2"
        android:label="fragment_registe_business2"
        tools:layout="@layout/fragment_registe_business2" />
</navigation>