<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/catagory3_BT"
            android:layout_width="131dp"
            android:layout_height="120dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="72dp"
            android:background="@drawable/roundedbutton"
            android:text="Cosmetics"
            android:textSize="12sp"
            android:textStyle="bold"
            app:icon="@drawable/cosmetics"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toStartOf="@+id/catagory4_BT"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catagory1_BT" />

        <Button
            android:id="@+id/catagory4_BT"
            android:layout_width="131dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/roundedbutton"
            android:text="Hair Styling"
            android:textStyle="bold"
            app:icon="@drawable/salon"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catagory2_BT" />

        <Button
            android:id="@+id/catagory2_BT"
            android:layout_width="131dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/roundedbutton"
            android:text="Leisure"
            android:textStyle="bold"
            app:icon="@drawable/cocktail"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toProflie_BT" />

        <Button
            android:id="@+id/toProflie_BT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Proflie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/catagory1_BT"
            android:layout_width="131dp"
            android:layout_height="120dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/roundedbutton"
            android:text="Pedi Meni"
            android:textStyle="bold"
            app:icon="@drawable/nailpolish"
            app:iconGravity="textTop"
            app:layout_constraintEnd_toStartOf="@+id/catagory2_BT"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toProflie_BT" />

        <Button
            android:id="@+id/catagory5_BT"
            android:layout_width="131dp"
            android:layout_height="120dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/roundedbutton"
            android:text="Recommend"
            app:icon="@drawable/reward"
            app:iconGravity="textTop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catagory3_BT"
            app:layout_constraintVertical_bias="0.069" />

        <TextView
            android:id="@+id/home_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/toProflie_BT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>